{
  "name": "wild-jazmine-wellness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Wild Jazmine Wellness — internal platform (kanban, chat, admin, REST API, RAG memory) on Cloudflare Workers + D1.",
  "scripts": {
    "dev": "wrangler dev",
    "build:app": "vite build",
    "build": "npm run build:app",
    "preview": "vite preview",
    "deploy": "npm run build:app && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:schema": "node scripts/check-schema.mjs",
    "gen:schema": "node scripts/gen-schema.mjs",
    "seed": "node scripts/provision.mjs"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.25",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wrangler": "^3.90.0"
  }
}
